root@69080abaf008:/app# ./TestFileWriting --filestreams=true
[07:54:37 INF] OSDescription:Linux 5.10.25-linuxkit #1 SMP Tue Mar 23 09:27:39 UTC 2021, OSArchitecture:X64, RuntimeIdentifier:debian.10-x64, ProcessArchitecture:X64, FrameworkDescription:.NET 5.0.8, Environment.ProcessorCount:2,
[07:54:37 INF] Elapsed:  0s, filesRate:N/A, writeRate:N/A, totalBytes:0 Bytes,
[07:54:37 INF] Starting StreamTask()
[07:54:38 INF] Elapsed:  1s, filesRate:0/min, writeRate:0 Bytes/s, totalBytes:0 Bytes,
[07:54:40 INF] Elapsed:  2s, filesRate:6420/min, writeRate:566.02 MB/s, totalBytes:1.11 GB,
[07:54:41 INF] Elapsed:  3s, filesRate:5800/min, writeRate:509.60 MB/s, totalBytes:1.49 GB,
[07:54:42 INF] Elapsed:  4s, filesRate:5295/min, writeRate:468.12 MB/s, totalBytes:1.83 GB,
[07:54:43 INF] Elapsed:  5s, filesRate:5196/min, writeRate:466.03 MB/s, totalBytes:2.28 GB,
[07:54:44 INF] Elapsed:  6s, filesRate:5070/min, writeRate:452.38 MB/s, totalBytes:2.65 GB,
[07:54:45 INF] Elapsed:  7s, filesRate:4997/min, writeRate:447.03 MB/s, totalBytes:3.06 GB,
[07:54:46 INF] Elapsed:  8s, filesRate:4957/min, writeRate:436.52 MB/s, totalBytes:3.41 GB,
[07:54:47 INF] Elapsed:  9s, filesRate:4946/min, writeRate:430.30 MB/s, totalBytes:3.78 GB,
[07:54:48 INF] Elapsed: 10s, filesRate:4806/min, writeRate:420.07 MB/s, totalBytes:4.10 GB,
[07:54:49 INF] Elapsed: 11s, filesRate:4843/min, writeRate:418.64 MB/s, totalBytes:4.50 GB,
[07:54:50 INF] Elapsed: 12s, filesRate:4870/min, writeRate:416.58 MB/s, totalBytes:4.88 GB,
[07:54:51 INF] Elapsed: 13s, filesRate:4860/min, writeRate:415.19 MB/s, totalBytes:5.27 GB,
[07:54:52 INF] Elapsed: 14s, filesRate:4915/min, writeRate:417.00 MB/s, totalBytes:5.70 GB,
[07:54:53 INF] Elapsed: 15s, filesRate:4884/min, writeRate:412.84 MB/s, totalBytes:6.05 GB,
[07:54:54 INF] Elapsed: 16s, filesRate:4878/min, writeRate:411.20 MB/s, totalBytes:6.43 GB,
[07:54:55 INF] Elapsed: 17s, filesRate:4782/min, writeRate:402.90 MB/s, totalBytes:6.69 GB,
[07:54:56 INF] Elapsed: 18s, filesRate:4713/min, writeRate:395.45 MB/s, totalBytes:6.95 GB,
[07:54:57 INF] Elapsed: 19s, filesRate:4724/min, writeRate:394.50 MB/s, totalBytes:7.32 GB,
[07:54:58 INF] Elapsed: 20s, filesRate:4731/min, writeRate:394.72 MB/s, totalBytes:7.71 GB,
[07:54:59 INF] Elapsed: 21s, filesRate:4728/min, writeRate:394.74 MB/s, totalBytes:8.10 GB,
[07:55:00 INF] Elapsed: 22s, filesRate:4690/min, writeRate:391.85 MB/s, totalBytes:8.42 GB,
[07:55:01 INF] Elapsed: 23s, filesRate:4630/min, writeRate:386.73 MB/s, totalBytes:8.69 GB,
[07:55:02 INF] Elapsed: 24s, filesRate:4605/min, writeRate:386.97 MB/s, totalBytes:9.07 GB,
[07:55:03 INF] Elapsed: 25s, filesRate:4579/min, writeRate:386.06 MB/s, totalBytes:9.43 GB,
[07:55:04 INF] Elapsed: 26s, filesRate:4530/min, writeRate:382.07 MB/s, totalBytes:9.70 GB,
[07:55:05 INF] Elapsed: 27s, filesRate:4528/min, writeRate:382.24 MB/s, totalBytes:10.08 GB,
[07:55:06 INF] Elapsed: 28s, filesRate:4446/min, writeRate:375.00 MB/s, totalBytes:10.25 GB,
[07:55:07 INF] Elapsed: 29s, filesRate:4419/min, writeRate:371.63 MB/s, totalBytes:10.52 GB,
[07:55:08 INF] Elapsed: 30s, filesRate:4340/min, writeRate:364.77 MB/s, totalBytes:10.69 GB,
[07:55:09 INF] Elapsed: 31s, filesRate:4391/min, writeRate:369.30 MB/s, totalBytes:11.18 GB,
[07:55:10 INF] Elapsed: 32s, filesRate:4400/min, writeRate:369.74 MB/s, totalBytes:11.55 GB,
[07:55:11 INF] Elapsed: 33s, filesRate:4338/min, writeRate:364.87 MB/s, totalBytes:11.76 GB,
[07:55:12 INF] Elapsed: 34s, filesRate:4290/min, writeRate:361.70 MB/s, totalBytes:12.01 GB,
[07:55:13 INF] Elapsed: 35s, filesRate:4254/min, writeRate:359.07 MB/s, totalBytes:12.27 GB,
[07:55:14 INF] Elapsed: 36s, filesRate:4228/min, writeRate:356.48 MB/s, totalBytes:12.53 GB,
[07:55:15 INF] Elapsed: 37s, filesRate:4248/min, writeRate:358.48 MB/s, totalBytes:12.95 GB,
[07:55:16 INF] Elapsed: 38s, filesRate:4267/min, writeRate:358.91 MB/s, totalBytes:13.32 GB,
[07:55:17 INF] Elapsed: 39s, filesRate:4261/min, writeRate:358.44 MB/s, totalBytes:13.65 GB,
[07:55:18 INF] Elapsed: 40s, filesRate:4221/min, writeRate:355.68 MB/s, totalBytes:13.89 GB,
[07:55:19 INF] Elapsed: 41s, filesRate:4175/min, writeRate:351.95 MB/s, totalBytes:14.09 GB,
[07:55:20 INF] Elapsed: 42s, filesRate:4154/min, writeRate:349.12 MB/s, totalBytes:14.32 GB,
[07:55:21 INF] Elapsed: 43s, filesRate:4145/min, writeRate:348.13 MB/s, totalBytes:14.62 GB,
[07:55:22 INF] Elapsed: 44s, filesRate:4155/min, writeRate:349.17 MB/s, totalBytes:15.00 GB,
[07:55:23 INF] Elapsed: 45s, filesRate:4177/min, writeRate:350.56 MB/s, totalBytes:15.41 GB,

root@69080abaf008:/app# ./TestFileWriting --memorymaps=true
[07:56:19 INF] OSDescription:Linux 5.10.25-linuxkit #1 SMP Tue Mar 23 09:27:39 UTC 2021, OSArchitecture:X64, RuntimeIdentifier:debian.10-x64, ProcessArchitecture:X64, FrameworkDescription:.NET 5.0.8, Environment.ProcessorCount:2,
[07:56:19 INF] Elapsed:  0s, filesRate:N/A, writeRate:N/A, totalBytes:0 Bytes,
[07:56:19 INF] Starting MapTask()
[07:56:20 INF] Elapsed:  1s, filesRate:0/min, writeRate:0 Bytes/s, totalBytes:0 Bytes,
[07:56:21 INF] Elapsed:  2s, filesRate:570/min, writeRate:50.49 MB/s, totalBytes:100.98 MB,
[07:56:22 INF] Elapsed:  3s, filesRate:700/min, writeRate:62.01 MB/s, totalBytes:186.04 MB,
[07:56:23 INF] Elapsed:  4s, filesRate:900/min, writeRate:70.46 MB/s, totalBytes:281.83 MB,
[07:56:24 INF] Elapsed:  5s, filesRate:1152/min, writeRate:89.88 MB/s, totalBytes:449.41 MB,
[07:56:25 INF] Elapsed:  6s, filesRate:1350/min, writeRate:108.00 MB/s, totalBytes:648.02 MB,
[07:56:26 INF] Elapsed:  7s, filesRate:1500/min, writeRate:120.52 MB/s, totalBytes:843.65 MB,
[07:56:27 INF] Elapsed:  8s, filesRate:1590/min, writeRate:127.57 MB/s, totalBytes:1020.55 MB,
[07:56:28 INF] Elapsed:  9s, filesRate:1686/min, writeRate:133.27 MB/s, totalBytes:1.17 GB,
[07:56:29 INF] Elapsed: 10s, filesRate:1722/min, writeRate:138.46 MB/s, totalBytes:1.35 GB,
[07:56:30 INF] Elapsed: 11s, filesRate:1750/min, writeRate:142.52 MB/s, totalBytes:1.53 GB,
[07:56:31 INF] Elapsed: 11s, filesRate:1790/min, writeRate:145.40 MB/s, totalBytes:1.70 GB,
[07:56:32 INF] Elapsed: 12s, filesRate:1841/min, writeRate:148.80 MB/s, totalBytes:1.89 GB,
[07:56:33 INF] Elapsed: 13s, filesRate:1902/min, writeRate:150.01 MB/s, totalBytes:2.05 GB,
[07:56:34 INF] Elapsed: 14s, filesRate:1932/min, writeRate:152.59 MB/s, totalBytes:2.24 GB,
[07:56:35 INF] Elapsed: 16s, filesRate:1965/min, writeRate:153.79 MB/s, totalBytes:2.40 GB,
[07:56:36 INF] Elapsed: 17s, filesRate:1994/min, writeRate:155.66 MB/s, totalBytes:2.58 GB,
[07:56:37 INF] Elapsed: 18s, filesRate:2003/min, writeRate:156.74 MB/s, totalBytes:2.76 GB,
[07:56:38 INF] Elapsed: 19s, filesRate:2008/min, writeRate:158.67 MB/s, totalBytes:2.94 GB,
[07:56:39 INF] Elapsed: 20s, filesRate:2016/min, writeRate:159.44 MB/s, totalBytes:3.11 GB,
[07:56:40 INF] Elapsed: 21s, filesRate:2017/min, writeRate:160.95 MB/s, totalBytes:3.30 GB,
[07:56:41 INF] Elapsed: 22s, filesRate:2029/min, writeRate:161.57 MB/s, totalBytes:3.47 GB,
[07:56:42 INF] Elapsed: 23s, filesRate:2029/min, writeRate:162.08 MB/s, totalBytes:3.64 GB,
[07:56:43 INF] Elapsed: 24s, filesRate:2030/min, writeRate:163.12 MB/s, totalBytes:3.82 GB,
[07:56:44 INF] Elapsed: 25s, filesRate:2037/min, writeRate:163.63 MB/s, totalBytes:3.99 GB,
[07:56:45 INF] Elapsed: 26s, filesRate:2044/min, writeRate:164.33 MB/s, totalBytes:4.17 GB,
[07:56:46 INF] Elapsed: 27s, filesRate:2046/min, writeRate:165.05 MB/s, totalBytes:4.35 GB,
[07:56:47 INF] Elapsed: 28s, filesRate:2033/min, writeRate:164.90 MB/s, totalBytes:4.51 GB,
[07:56:48 INF] Elapsed: 29s, filesRate:2033/min, writeRate:165.37 MB/s, totalBytes:4.68 GB,
[07:56:49 INF] Elapsed: 30s, filesRate:2028/min, writeRate:166.06 MB/s, totalBytes:4.86 GB,
[07:56:50 INF] Elapsed: 31s, filesRate:2034/min, writeRate:166.07 MB/s, totalBytes:5.03 GB,
[07:56:51 INF] Elapsed: 32s, filesRate:2026/min, writeRate:166.50 MB/s, totalBytes:5.20 GB,
[07:56:52 INF] Elapsed: 33s, filesRate:2023/min, writeRate:166.04 MB/s, totalBytes:5.35 GB,
[07:56:53 INF] Elapsed: 34s, filesRate:2025/min, writeRate:166.25 MB/s, totalBytes:5.52 GB,
[07:56:54 INF] Elapsed: 35s, filesRate:2024/min, writeRate:166.30 MB/s, totalBytes:5.68 GB,
[07:56:55 INF] Elapsed: 36s, filesRate:2016/min, writeRate:166.89 MB/s, totalBytes:5.87 GB,
[07:56:56 INF] Elapsed: 37s, filesRate:2015/min, writeRate:166.78 MB/s, totalBytes:6.03 GB,
[07:56:57 INF] Elapsed: 38s, filesRate:2008/min, writeRate:166.66 MB/s, totalBytes:6.18 GB,
[07:56:58 INF] Elapsed: 39s, filesRate:2007/min, writeRate:166.66 MB/s, totalBytes:6.35 GB,
[07:56:59 INF] Elapsed: 40s, filesRate:2005/min, writeRate:166.68 MB/s, totalBytes:6.51 GB,
[07:57:00 INF] Elapsed: 41s, filesRate:2007/min, writeRate:166.71 MB/s, totalBytes:6.68 GB,
[07:57:01 INF] Elapsed: 42s, filesRate:1995/min, writeRate:166.23 MB/s, totalBytes:6.82 GB,
[07:57:02 INF] Elapsed: 43s, filesRate:1996/min, writeRate:166.32 MB/s, totalBytes:6.98 GB,
[07:57:03 INF] Elapsed: 44s, filesRate:1992/min, writeRate:166.59 MB/s, totalBytes:7.16 GB,
[07:57:04 INF] Elapsed: 45s, filesRate:1988/min, writeRate:166.74 MB/s, totalBytes:7.33 GB,

D:\workspace\nuget_11031\TestFileWriting\TestFileWriting\bin\Debug\net5.0>dotnet TestFileWriting.dll --filestreams=true
[10:02:17 INF] OSDescription:Microsoft Windows 10.0.19042, OSArchitecture:X64, RuntimeIdentifier:win10-x64, ProcessArchitecture:X64, FrameworkDescription:.NET 5.0.8, Environment.ProcessorCount:8,
[10:02:17 INF] Elapsed:  0s, filesRate:N/A, writeRate:N/A, totalBytes:0 Bytes,
[10:02:17 INF] Starting StreamTask()
[10:02:19 INF] Elapsed:  1s, filesRate:0/min, writeRate:0 Bytes/s, totalBytes:0 Bytes,
[10:02:20 INF] Elapsed:  2s, filesRate:5310/min, writeRate:464.99 MB/s, totalBytes:929.97 MB,
[10:02:21 INF] Elapsed:  3s, filesRate:7560/min, writeRate:648.55 MB/s, totalBytes:1.90 GB,
[10:02:22 INF] Elapsed:  4s, filesRate:8520/min, writeRate:709.74 MB/s, totalBytes:2.77 GB,
[10:02:23 INF] Elapsed:  5s, filesRate:7920/min, writeRate:663.81 MB/s, totalBytes:3.24 GB,
[10:02:24 INF] Elapsed:  6s, filesRate:7420/min, writeRate:623.24 MB/s, totalBytes:3.65 GB,
[10:02:25 INF] Elapsed:  7s, filesRate:7071/min, writeRate:594.99 MB/s, totalBytes:4.07 GB,
[10:02:26 INF] Elapsed:  8s, filesRate:6855/min, writeRate:579.97 MB/s, totalBytes:4.53 GB,
[10:02:27 INF] Elapsed:  9s, filesRate:6740/min, writeRate:570.19 MB/s, totalBytes:5.01 GB,
[10:02:28 INF] Elapsed: 10s, filesRate:6582/min, writeRate:557.81 MB/s, totalBytes:5.45 GB,
[10:02:29 INF] Elapsed: 11s, filesRate:6523/min, writeRate:553.77 MB/s, totalBytes:5.95 GB,
[10:02:30 INF] Elapsed: 12s, filesRate:6470/min, writeRate:547.45 MB/s, totalBytes:6.42 GB,
[10:02:31 INF] Elapsed: 13s, filesRate:6401/min, writeRate:543.26 MB/s, totalBytes:6.90 GB,
[10:02:32 INF] Elapsed: 14s, filesRate:6330/min, writeRate:535.70 MB/s, totalBytes:7.32 GB,
[10:02:33 INF] Elapsed: 15s, filesRate:6212/min, writeRate:528.62 MB/s, totalBytes:7.74 GB,
[10:02:34 INF] Elapsed: 16s, filesRate:6135/min, writeRate:523.68 MB/s, totalBytes:8.18 GB,
[10:02:35 INF] Elapsed: 17s, filesRate:6120/min, writeRate:518.85 MB/s, totalBytes:8.61 GB,
[10:02:36 INF] Elapsed: 18s, filesRate:6056/min, writeRate:514.00 MB/s, totalBytes:9.04 GB,
[10:02:37 INF] Elapsed: 19s, filesRate:6056/min, writeRate:510.60 MB/s, totalBytes:9.47 GB,
[10:02:38 INF] Elapsed: 20s, filesRate:6027/min, writeRate:507.04 MB/s, totalBytes:9.90 GB,
[10:02:39 INF] Elapsed: 21s, filesRate:5988/min, writeRate:503.34 MB/s, totalBytes:10.32 GB,
[10:02:40 INF] Elapsed: 22s, filesRate:5967/min, writeRate:500.91 MB/s, totalBytes:10.76 GB,
[10:02:41 INF] Elapsed: 23s, filesRate:5934/min, writeRate:498.04 MB/s, totalBytes:11.19 GB,
[10:02:42 INF] Elapsed: 24s, filesRate:5900/min, writeRate:496.53 MB/s, totalBytes:11.64 GB,
[10:02:43 INF] Elapsed: 25s, filesRate:5882/min, writeRate:494.18 MB/s, totalBytes:12.06 GB,
[10:02:44 INF] Elapsed: 26s, filesRate:5845/min, writeRate:491.93 MB/s, totalBytes:12.49 GB,
[10:02:45 INF] Elapsed: 27s, filesRate:5826/min, writeRate:490.44 MB/s, totalBytes:12.93 GB,
[10:02:46 INF] Elapsed: 28s, filesRate:5807/min, writeRate:488.44 MB/s, totalBytes:13.36 GB,
[10:02:47 INF] Elapsed: 29s, filesRate:5799/min, writeRate:487.00 MB/s, totalBytes:13.79 GB,
[10:02:48 INF] Elapsed: 30s, filesRate:5788/min, writeRate:485.55 MB/s, totalBytes:14.23 GB,
[10:02:49 INF] Elapsed: 31s, filesRate:5734/min, writeRate:482.25 MB/s, totalBytes:14.60 GB,
[10:02:50 INF] Elapsed: 32s, filesRate:5726/min, writeRate:480.20 MB/s, totalBytes:15.01 GB,
[10:02:51 INF] Elapsed: 33s, filesRate:5689/min, writeRate:477.07 MB/s, totalBytes:15.37 GB,
[10:02:52 INF] Elapsed: 34s, filesRate:5657/min, writeRate:476.03 MB/s, totalBytes:15.81 GB,
[10:02:53 INF] Elapsed: 35s, filesRate:5640/min, writeRate:474.87 MB/s, totalBytes:16.23 GB,
[10:02:54 INF] Elapsed: 36s, filesRate:5628/min, writeRate:473.73 MB/s, totalBytes:16.65 GB,
[10:02:55 INF] Elapsed: 37s, filesRate:5617/min, writeRate:472.90 MB/s, totalBytes:17.09 GB,
[10:02:56 INF] Elapsed: 38s, filesRate:5597/min, writeRate:472.01 MB/s, totalBytes:17.52 GB,
[10:02:57 INF] Elapsed: 39s, filesRate:5587/min, writeRate:471.15 MB/s, totalBytes:17.94 GB,
[10:02:58 INF] Elapsed: 40s, filesRate:5571/min, writeRate:470.23 MB/s, totalBytes:18.37 GB,
[10:02:59 INF] Elapsed: 41s, filesRate:5541/min, writeRate:467.03 MB/s, totalBytes:18.70 GB,
[10:03:00 INF] Elapsed: 42s, filesRate:5492/min, writeRate:462.21 MB/s, totalBytes:18.96 GB,
[10:03:01 INF] Elapsed: 43s, filesRate:5490/min, writeRate:461.66 MB/s, totalBytes:19.39 GB,
[10:03:02 INF] Elapsed: 44s, filesRate:5492/min, writeRate:461.28 MB/s, totalBytes:19.82 GB,
[10:03:03 INF] Elapsed: 45s, filesRate:5453/min, writeRate:458.57 MB/s, totalBytes:20.15 GB,

D:\workspace\nuget_11031\TestFileWriting\TestFileWriting\bin\Debug\net5.0>dotnet TestFileWriting.dll --memorymaps=true
[10:03:32 INF] OSDescription:Microsoft Windows 10.0.19042, OSArchitecture:X64, RuntimeIdentifier:win10-x64, ProcessArchitecture:X64, FrameworkDescription:.NET 5.0.8, Environment.ProcessorCount:8,
[10:03:32 INF] Elapsed:  0s, filesRate:N/A, writeRate:N/A, totalBytes:0 Bytes,
[10:03:32 INF] Starting MapTask()
[10:03:33 INF] Elapsed:  1s, filesRate:0/min, writeRate:0 Bytes/s, totalBytes:0 Bytes,
[10:03:34 INF] Elapsed:  2s, filesRate:1650/min, writeRate:156.28 MB/s, totalBytes:312.56 MB,
[10:03:35 INF] Elapsed:  3s, filesRate:2440/min, writeRate:216.02 MB/s, totalBytes:648.05 MB,
[10:03:36 INF] Elapsed:  4s, filesRate:2895/min, writeRate:245.91 MB/s, totalBytes:983.63 MB,
[10:03:37 INF] Elapsed:  5s, filesRate:3048/min, writeRate:261.55 MB/s, totalBytes:1.28 GB,
[10:03:38 INF] Elapsed:  6s, filesRate:3180/min, writeRate:271.41 MB/s, totalBytes:1.59 GB,
[10:03:39 INF] Elapsed:  7s, filesRate:3231/min, writeRate:277.07 MB/s, totalBytes:1.89 GB,
[10:03:40 INF] Elapsed:  8s, filesRate:3277/min, writeRate:282.31 MB/s, totalBytes:2.21 GB,
[10:03:41 INF] Elapsed:  9s, filesRate:3313/min, writeRate:285.16 MB/s, totalBytes:2.51 GB,
[10:03:42 INF] Elapsed: 10s, filesRate:3366/min, writeRate:287.16 MB/s, totalBytes:2.80 GB,
[10:03:43 INF] Elapsed: 11s, filesRate:3360/min, writeRate:289.41 MB/s, totalBytes:3.11 GB,
[10:03:44 INF] Elapsed: 12s, filesRate:3380/min, writeRate:290.32 MB/s, totalBytes:3.40 GB,
[10:03:45 INF] Elapsed: 13s, filesRate:3373/min, writeRate:290.95 MB/s, totalBytes:3.69 GB,
[10:03:46 INF] Elapsed: 14s, filesRate:3372/min, writeRate:291.40 MB/s, totalBytes:3.98 GB,
[10:03:47 INF] Elapsed: 15s, filesRate:3368/min, writeRate:291.11 MB/s, totalBytes:4.26 GB,
[10:03:48 INF] Elapsed: 16s, filesRate:3378/min, writeRate:290.95 MB/s, totalBytes:4.55 GB,
[10:03:49 INF] Elapsed: 17s, filesRate:3367/min, writeRate:290.44 MB/s, totalBytes:4.82 GB,
[10:03:50 INF] Elapsed: 18s, filesRate:3373/min, writeRate:290.15 MB/s, totalBytes:5.10 GB,
[10:03:51 INF] Elapsed: 19s, filesRate:3375/min, writeRate:289.67 MB/s, totalBytes:5.37 GB,
[10:03:52 INF] Elapsed: 20s, filesRate:3366/min, writeRate:288.77 MB/s, totalBytes:5.64 GB,
[10:03:53 INF] Elapsed: 21s, filesRate:3362/min, writeRate:288.15 MB/s, totalBytes:5.91 GB,
[10:03:54 INF] Elapsed: 22s, filesRate:3376/min, writeRate:286.88 MB/s, totalBytes:6.16 GB,
[10:03:55 INF] Elapsed: 23s, filesRate:3360/min, writeRate:285.90 MB/s, totalBytes:6.42 GB,
[10:03:56 INF] Elapsed: 24s, filesRate:3340/min, writeRate:284.92 MB/s, totalBytes:6.68 GB,
[10:03:57 INF] Elapsed: 25s, filesRate:3343/min, writeRate:283.50 MB/s, totalBytes:6.92 GB,
[10:03:58 INF] Elapsed: 26s, filesRate:3320/min, writeRate:282.18 MB/s, totalBytes:7.16 GB,
[10:03:59 INF] Elapsed: 27s, filesRate:3324/min, writeRate:281.06 MB/s, totalBytes:7.41 GB,
[10:04:00 INF] Elapsed: 28s, filesRate:3304/min, writeRate:279.37 MB/s, totalBytes:7.64 GB,
[10:04:01 INF] Elapsed: 29s, filesRate:3295/min, writeRate:278.36 MB/s, totalBytes:7.88 GB,
[10:04:02 INF] Elapsed: 30s, filesRate:3280/min, writeRate:277.18 MB/s, totalBytes:8.12 GB,
[10:04:03 INF] Elapsed: 31s, filesRate:3261/min, writeRate:275.83 MB/s, totalBytes:8.35 GB,
[10:04:04 INF] Elapsed: 32s, filesRate:3245/min, writeRate:274.77 MB/s, totalBytes:8.59 GB,
[10:04:05 INF] Elapsed: 33s, filesRate:3234/min, writeRate:273.71 MB/s, totalBytes:8.82 GB,
[10:04:06 INF] Elapsed: 34s, filesRate:3222/min, writeRate:272.49 MB/s, totalBytes:9.05 GB,
[10:04:07 INF] Elapsed: 35s, filesRate:3205/min, writeRate:271.18 MB/s, totalBytes:9.27 GB,
[10:04:08 INF] Elapsed: 36s, filesRate:3201/min, writeRate:270.06 MB/s, totalBytes:9.49 GB,
[10:04:09 INF] Elapsed: 37s, filesRate:3184/min, writeRate:268.95 MB/s, totalBytes:9.72 GB,
[10:04:10 INF] Elapsed: 38s, filesRate:3168/min, writeRate:267.74 MB/s, totalBytes:9.94 GB,
[10:04:11 INF] Elapsed: 39s, filesRate:3164/min, writeRate:266.50 MB/s, totalBytes:10.15 GB,
[10:04:12 INF] Elapsed: 40s, filesRate:3151/min, writeRate:265.19 MB/s, totalBytes:10.36 GB,
[10:04:13 INF] Elapsed: 41s, filesRate:3137/min, writeRate:263.70 MB/s, totalBytes:10.56 GB,
[10:04:14 INF] Elapsed: 42s, filesRate:3120/min, writeRate:263.39 MB/s, totalBytes:10.80 GB,
[10:04:15 INF] Elapsed: 43s, filesRate:3120/min, writeRate:263.34 MB/s, totalBytes:11.06 GB,
[10:04:16 INF] Elapsed: 44s, filesRate:3121/min, writeRate:263.35 MB/s, totalBytes:11.32 GB,
[10:04:17 INF] Elapsed: 45s, filesRate:3128/min, writeRate:263.29 MB/s, totalBytes:11.57 GB,
